[yapf]
column_limit = 120

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=120

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
log_cli = True
log_cli_level = INFO
